{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@buildable-webpack-react/buildable-header": [
        "dist/libs/buildable-header",
        "libs/buildable-header/dist",
        "libs/buildable-header/build",
        "libs/buildable-header/public"
      ],
      "@buildable-webpack-react/buildable-button": [
        "dist/libs/buildable-button",
        "libs/buildable-button/dist",
        "libs/buildable-button/build",
        "libs/buildable-button/public"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
